{
  "name": "amyeddins",
  "version": "0.1.0",
  "description": "personal website",
  "main": "index.html",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmyLeighEddins/amyeddins"
  },
  "author": "Amy Eddins",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AmyLeighEddins/amyeddins/issues"
  },
  "homepage": "https://github.com/AmyLeighEddins/amyeddins#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "engine": {
    "node": "0.12.2"
  }
}
